{
    "name": "answear/messenger-heartbeat-bundle",
    "description": "Symfony messenger AMQP Transport with PNCTL Heartbeat",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-amqp": "*",
        "symfony/amqp-messenger": "^7.2",
        "symfony/http-kernel": "^7.2",
        "symfony/messenger": "^7.2",
        "symfony/framework-bundle": "^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.65",
        "phpro/grumphp": "^2.10.0",
        "phpstan/phpstan": "^2.0.3",
        "phpstan/phpstan-webmozart-assert": "^2.0.0",
        "phpunit/phpunit": "^10.5.27",
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "7.2.*"
    },
    "autoload": {
        "psr-4": {
            "Answear\\MessengerHeartbeatBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Answear\\MessengerHeartbeatBundle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "GrumPHP\\Composer\\DevelopmentIntegrator::integrate"
        ],
        "post-update-cmd": [
            "GrumPHP\\Composer\\DevelopmentIntegrator::integrate"
        ]
    },
    "extra": {
        "grumphp": {
            "config-default-path": "grumphp.yaml"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp": true
        }
    }
}
